.cupcake-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

.cupcake-item {
  display: flex;
  justify-content: center;
  height: 50%;
  width: auto;
}

.cupcake-card {
  height: 50%;
  width: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

mat-card-header {
  text-align: center;
  align-items: center;
  justify-content: center;
}

mat-card-title {
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
}

mat-card-subtitle {
  font-size: 1.2em;
  text-align: center;
}

mat-card-content {
  padding: 0 16px;
  text-align: center;
}

.description {
  font-size: 0.9em;
  margin-bottom: 12px;
}

.price {
  font-size: 1.1em;
  font-weight: bold;
}

.quantity-field {
  width: 80px;
  margin-right: 12px;
}

mat-card-actions {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

button {
  flex-grow: 1;
  margin-left: 12px;
}
.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.search-bar {
  width: 15%;
  margin: 15px;
  height: 5.5vh;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border: 0.5px solid #f5f5f5;
}

.search-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: #f5f5f5;
  padding: 0 10px;
  font-size: 16px;
  color: #333;
}
